config/locales/translation_ja.yml (before)
ja:
  activerecord:
    models:
      administrator: 管理者  #g
      contact: お問い合わせ  #g
      contact_status: お問い合わせ対応ステータス  #g
      domain_template: サーバーテンプレート  #g
      faq: FAQ  #g
      faq_category: FAQカテゴリー  #g
      notification: お知らせ  #g
      partner: パートナー  #g
      private_server: プライベートサーバー  #g
      partner_operation_logs: パートナー様操作ログ

    attributes:
      administrator:
        deleted_at: 削除日  #g
        email: メールアドレス  #g
        hashed_password: 暗号化パスワード  #g
        name: 名前  #g

      contact:
        body: 本文  #g
        contact_status_id: お問い合わせ状況
        contact_status: お問い合わせ状況
        memo: メモ  #g
        partner: パートナー
        subject: 題名  #g
        created_at: 受付日時
        updated_at: 更新日時

      contact_status:
        contct: お問い合わせ  #g
        name: 名前  #g

      domain_template:
        name: 名前  #g
        xml_data: XMLデータ  #g

      faq:
        answer: 回答  #g
        faq_category: カテゴリー
        question: ご質問  #g
        tag: タグ  #g

      faq_category:
        faqs: FAQ  #g
        name: 名前  #g

      notification:
        body: 内容  #g
        expired_at: expired_at  #g
        released_at: released_at  #g
        title: タイトル  #g

      partner:
        address: 住所  #g
        contact: お問い合わせ  #g
        current_sign_in_at: current_sign_in_at  #g
        current_sign_in_ip: current_sign_in_ip  #g
        email: メールアドレス  #g
        encrypted_password: encrypted_password  #g
        last_sign_in_at: last_sign_in_at  #g
        last_sign_in_ip: last_sign_in_ip  #g
        name: 名前  #g
        name_kana: カナ  #g
        private_servers: プライベートサーバー  #g
        remember_created_at: remember_created_at  #g
        reset_password_sent_at: reset_password_sent_at  #g
        reset_password_token: reset_password_token  #g

      private_server:
        memo: メモ  #g
        name: 名前  #g
        partner: パートナー
        private_server_code: プライベートサーバーコード  #g
        tag: タグ  #g

      partner_operation_log:
        partner: パートナー
        url: URL
        ip_address: IP
        useragent: UserAgent
        request_method: メソッド
        created_at: 日時
  views:
    pagination:
      first: '<<'
      last: '>>'
      previous: '< 前'
      next: '次 >'
      truncate: '...'

config/locales/translation_ja.yml (after)
ja:
  activerecord:
    models:
      administrator: 管理者  #g
      contact: お問い合わせ  #g
      contact_status: お問い合わせ対応ステータス  #g
      domain_template: サーバーテンプレート  #g
      faq: FAQ  #g
      faq_category: FAQカテゴリー  #g
      notification: お知らせ  #g
      partner: パートナー  #g
      private_server: プライベートサーバー  #g
      partner_operation_logs: パートナー様操作ログ

    attributes:
      administrator:
        current_sign_in_at: current_sign_in_at  #g
        current_sign_in_ip: current_sign_in_ip  #g
        email: メールアドレス  #g
        encrypted_password: 暗号化パスワード  #g
        last_sign_in_at: 最終ログイン日時  #g
        last_sign_in_ip: 最終ログインIP  #g
        name: 氏名  #g
        remember_created_at: remember_created_at  #g
        reset_password_sent_at: reset_password_sent_at  #g
        reset_password_token: reset_password_token  #g
        password: パスワード
        password_confirmation: もう一度入力してください
        current_password: 現在のパスワード

      contact:
        body: 本文  #g
        contact_status_id: お問い合わせ状況
        contact_status: お問い合わせ状況
        memo: メモ  #g
        partner: パートナー
        subject: 題名  #g
        created_at: 受付日時
        updated_at: 更新日時

      contact_status:
        contct: お問い合わせ  #g
        name: 名前  #g

      domain_template:
        name: 名前  #g
        xml_data: XMLデータ  #g

      faq:
        answer: 回答  #g
        faq_category: カテゴリー
        question: ご質問  #g
        tag: タグ  #g

      faq_category:
        faqs: FAQ  #g
        name: 名前  #g

      notification:
        body: 内容  #g
        expired_at: expired_at  #g
        released_at: released_at  #g
        title: タイトル  #g

      partner:
        address: 住所  #g
        contact: お問い合わせ  #g
        current_sign_in_at: current_sign_in_at  #g
        current_sign_in_ip: current_sign_in_ip  #g
        email: メールアドレス  #g
        encrypted_password: encrypted_password  #g
        last_sign_in_at: last_sign_in_at  #g
        last_sign_in_ip: last_sign_in_ip  #g
        name: 名前  #g
        name_kana: カナ  #g
        private_servers: プライベートサーバー  #g
        remember_created_at: remember_created_at  #g
        reset_password_sent_at: reset_password_sent_at  #g
        reset_password_token: reset_password_token  #g

      private_server:
        memo: メモ  #g
        name: 名前  #g
        partner: パートナー
        private_server_code: プライベートサーバーコード  #g
        tag: タグ  #g

      partner_operation_log:
        partner: パートナー
        url: URL
        ip_address: IP
        useragent: UserAgent
        request_method: メソッド
        created_at: 日時
  views:
    pagination:
      first: '<<'
      last: '>>'
      previous: '< 前'
      next: '次 >'
      truncate: '...'

config/locales/translation_ja.yml (diff)
@@ -14,10 +14,19 @@ ja:
 
     attributes:
       administrator:
-        deleted_at: 削除日  #g
+        current_sign_in_at: current_sign_in_at  #g
+        current_sign_in_ip: current_sign_in_ip  #g
         email: メールアドレス  #g
-        hashed_password: 暗号化パスワード  #g
-        name: 名前  #g
+        encrypted_password: 暗号化パスワード  #g
+        last_sign_in_at: 最終ログイン日時  #g
+        last_sign_in_ip: 最終ログインIP  #g
+        name: 氏名  #g
+        remember_created_at: remember_created_at  #g
+        reset_password_sent_at: reset_password_sent_at  #g
+        reset_password_token: reset_password_token  #g
+        password: パスワード
+        password_confirmation: もう一度入力してください
+        current_password: 現在のパスワード
 
       contact:
         body: 本文  #g
