config/database.yml (before)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: dev_ic_vps
  pool: 5
  username: dev_ic_vps
  password: test
  host: localhost
  timeout: 5000

rehearsal:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: rehe_ic_vps
  pool: 5
  username: rehe_ic_vps
  password: gY9RJbAh
  host: localhost
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: test_ic_vps
  pool: 5
  username: test_ic_vps
  password: test
  host: localhost
  timeout: 5000

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: ic_vps
  pool: 5
  username: ic_vps
  password: test
  host: localhost
  timeout: 5000

config/database.yml (after)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: dev_ic_vps
  pool: 5
  username: dev_ic_vps
  password: test
  host: localhost
  timeout: 5000

staging:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: rehe_ic_vps
  pool: 5
  username: rehe_ic_vps
  password: gY9RJbAh
  host: localhost
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: test_ic_vps
  pool: 5
  username: test_ic_vps
  password: test
  host: localhost
  timeout: 5000

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: ic_vps
  pool: 5
  username: prod_ic_vps
  password: test
  host: localhost
  timeout: 5000

config/database.yml (diff)
@@ -14,7 +14,7 @@ development:
   host: localhost
   timeout: 5000
 
-rehearsal:
+staging:
   adapter: mysql2
   encoding: utf8
   reconnect: false
@@ -45,7 +45,7 @@ production:
   reconnect: false
   database: ic_vps
   pool: 5
-  username: ic_vps
+  username: prod_ic_vps
   password: test
   host: localhost
   timeout: 5000
